ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40083810
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1243464 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 001d7c 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 00217c 003bec 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 001324 000874 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb0a58 00a328 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 0010f8 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4011f4 00a328 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f401138 001268 000058 00   A  0   0  4
  [10] device_area       PROGBITS        3f401190 0012c0 000064 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb0874 001b98 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb0974 001c98 00000a 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        3ffb0980 001ca4 000038 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        3ffb09b8 001cdc 000004 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        3ffb09bc 001ce0 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        3ffb09d0 001cf4 000010 00  WA  0   0  4
  [17] log_const_area    PROGBITS        3ffb09e0 001d04 000068 00   A  0   0  4
  [18] log_backend_area  PROGBITS        3ffb0a48 001d6c 000010 00   A  0   0  4
  [19] .rtc.text         PROGBITS        400c0000 00a328 000000 00   W  0   0  1
  [20] .rtc.force_slow   PROGBITS        50000000 00a328 000000 00   W  0   0  1
  [21] bss               NOBITS          3ffb0a60 00a330 0017d8 00  WA  0   0 16
  [22] noinit            NOBITS          3ffe5230 00a330 001c00 00  WA  0   0 16
  [23] .flash.text       PROGBITS        400d0020 005d68 0045c0 00  AX  0   0  4
  [24] .comment          PROGBITS        00000000 00a328 000022 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00a350 001c10 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00bf60 079ce0 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 085c40 00ff6b 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 095bab 048acf 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 0de67c 0041fc 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 0e2878 00e1c7 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 0f0a3f 023e8b 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1148d0 006670 00      0   0  8
  [33] .xtensa.info      NOTE            00000000 11af40 000038 00      0   0  1
  [34] .xt.prop          PROGBITS        00000000 11af78 007f44 00      0   0  1
  [35] .xt.lit           PROGBITS        00000000 122ebc 000438 00      0   0  1
  [36] .symtab           SYMTAB          00000000 1232f4 005aa0 10     37 444  4
  [37] .strtab           STRTAB          00000000 128d94 0069f3 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 12f787 0001c0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x011b4 0x011b4 R   0x4
  LOAD           0x001324 0x3ffb0000 0x000011f4 0x00a58 0x00a58 RW  0x4
  LOAD           0x001d7c 0x40080000 0x00001c4c 0x03fec 0x03fec R E 0x4
  LOAD           0x005d68 0x400d0020 0x00005c38 0x045c0 0x045c0 R E 0x4
  LOAD           0x000000 0x3ffb0a60 0x3ffb0a60 0x00000 0x017d8 RW  0x10
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x01c00 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .dram0.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_sem_area log_const_area log_backend_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
