ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40082168
  Start of program headers:          52 (bytes into file)
  Start of section headers:          739056 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000134 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000154 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0012bc 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 0016bc 002488 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffb0000 00104c 000154 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3ffb0270 0072a8 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000170 000e4c 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f400f1c 0072a8 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f400e8c 000fbc 000040 00   A  0   0  4
  [10] device_area       PROGBITS        3f400ecc 000ffc 000050 00   A  0   0  4
  [11] sw_isr_table      PROGBITS        3ffb0154 0011a0 000100 00  WA  0   0  4
  [12] device_states     PROGBITS        3ffb0254 0012a0 000008 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        3ffb025c 0012a8 000014 00  WA  0   0  4
  [14] .rtc.text         PROGBITS        400c0000 0072a8 000000 00   W  0   0  1
  [15] .rtc.force_slow   PROGBITS        50000000 0072a8 000000 00   W  0   0  1
  [16] bss               NOBITS          3ffb0270 0072a8 001278 00  WA  0   0  8
  [17] noinit            NOBITS          3ffe5230 0072b0 001400 00  WA  0   0 16
  [18] .flash.text       PROGBITS        400d0020 003b44 003764 00  AX  0   0  4
  [19] .comment          PROGBITS        00000000 0072a8 000022 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 0072d0 001440 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 008710 044d05 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 04d415 00aad7 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 057eec 0298c4 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 0817b0 002df0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 0845a0 00b151 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 08f6f1 0120a3 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 0a1798 002c38 00      0   0  8
  [28] .xtensa.info      NOTE            00000000 0a43d0 000038 00      0   0  1
  [29] .xt.prop          PROGBITS        00000000 0a4408 005d24 00      0   0  1
  [30] .xt.lit           PROGBITS        00000000 0aa12c 000318 00      0   0  1
  [31] .symtab           SYMTAB          00000000 0aa444 004a80 10     32 338  4
  [32] .strtab           STRTAB          00000000 0aeec4 0056b8 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0b457c 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000134 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000154 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000170 0x3f400040 0x00000040 0x00edc 0x00edc R   0x4
  LOAD           0x00104c 0x3ffb0000 0x00000f1c 0x00270 0x00270 RW  0x4
  LOAD           0x0012bc 0x40080000 0x0000118c 0x02888 0x02888 R E 0x4
  LOAD           0x003b44 0x400d0020 0x00003a14 0x03764 0x03764 R E 0x4
  LOAD           0x000000 0x3ffb0270 0x3ffb0270 0x00000 0x01278 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x01400 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .dram0.data sw_isr_table device_states k_heap_area 
   04     .iram0.vectors text 
   05     .flash.text 
   06     bss 
   07     noinit 
